<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cep-Ye-2Zt">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BlueSTSDK Fw Upgrade Manager View Controller-->
        <scene sceneID="fTP-y7-0ju">
            <objects>
                <viewController id="Cep-Ye-2Zt" customClass="BlueSTSDKFwUpgradeManagerViewController" customModule="BlueSTSDK_Gui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKE-0f-aEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="blj-fq-tyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UL2-zj-djj">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-O6-E0C">
                                <rect key="frame" x="28" y="40" width="59.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY5-le-UIB">
                                <rect key="frame" x="376.5" y="8" width="81" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-XQ-RCu">
                                <rect key="frame" x="95.5" y="58" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mcu type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tf-2q-Ou0">
                                <rect key="frame" x="28" y="66" width="72.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru6-Ye-QNe">
                                <rect key="frame" x="108.5" y="84" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5vd-VO-TGd">
                                <rect key="frame" x="28" y="92" width="798" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xog-CE-g1x">
                                        <rect key="frame" x="0.0" y="0.0" width="798" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDe-Oj-pVI">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-pn-pJu">
                                                <rect key="frame" x="117.5" y="0.0" width="680.5" height="32"/>
                                                <segments>
                                                    <segment title="Application"/>
                                                    <segment title="Radio"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rw6-RO-nyR">
                                        <rect key="frame" x="0.0" y="39" width="798" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: 0x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-iF-RKB">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-65-fdN">
                                                <rect key="frame" x="81" y="0.0" width="717" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t9v-iF-RKB" firstAttribute="centerY" secondItem="g8d-65-fdN" secondAttribute="centerY" id="3OT-kn-hz0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="buf-xQ-R42">
                                <rect key="frame" x="8" y="189" width="818" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="dfsd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msX-xo-dkI">
                                        <rect key="frame" x="0.0" y="0.0" width="818" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R6q-mC-8IQ">
                                        <rect key="frame" x="0.0" y="28.5" width="818" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlb-vr-z7I">
                                        <rect key="frame" x="0.0" y="38.5" width="818" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="MFy-2e-jfc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5vd-VO-TGd" firstAttribute="top" secondItem="2Tf-2q-Ou0" secondAttribute="bottom" constant="8" id="2Co-hR-mgG"/>
                            <constraint firstItem="buf-xQ-R42" firstAttribute="top" secondItem="5vd-VO-TGd" secondAttribute="bottom" constant="24" id="3HX-mp-YY2"/>
                            <constraint firstItem="fY5-le-UIB" firstAttribute="top" secondItem="oKE-0f-aEJ" secondAttribute="bottom" constant="8" id="47z-l0-qd0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ru6-Ye-QNe" secondAttribute="trailing" constant="8" id="8ys-In-tXq"/>
                            <constraint firstItem="2Tf-2q-Ou0" firstAttribute="top" secondItem="1Mh-O6-E0C" secondAttribute="bottom" constant="8" id="9Oo-xM-Mhr"/>
                            <constraint firstItem="ru6-Ye-QNe" firstAttribute="baseline" secondItem="2Tf-2q-Ou0" secondAttribute="baseline" id="B2P-RR-Kfw"/>
                            <constraint firstAttribute="trailing" secondItem="buf-xQ-R42" secondAttribute="trailing" constant="8" id="FdG-gi-qFd"/>
                            <constraint firstItem="ru6-Ye-QNe" firstAttribute="leading" secondItem="2Tf-2q-Ou0" secondAttribute="trailing" constant="8" id="H5y-fF-D68"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Spe-XQ-RCu" secondAttribute="trailing" constant="8" id="Hhw-d9-lDQ"/>
                            <constraint firstItem="1Mh-O6-E0C" firstAttribute="leading" secondItem="UL2-zj-djj" secondAttribute="leadingMargin" constant="8" id="JBQ-Bc-Hcb"/>
                            <constraint firstItem="fY5-le-UIB" firstAttribute="leading" secondItem="UL2-zj-djj" secondAttribute="leadingMargin" constant="304" id="PTt-fq-89H"/>
                            <constraint firstItem="1Mh-O6-E0C" firstAttribute="top" secondItem="fY5-le-UIB" secondAttribute="bottom" constant="8" id="R6a-w5-aKq"/>
                            <constraint firstAttribute="trailing" secondItem="5vd-VO-TGd" secondAttribute="trailing" constant="8" id="cKw-EW-b9A"/>
                            <constraint firstItem="fY5-le-UIB" firstAttribute="centerX" secondItem="UL2-zj-djj" secondAttribute="centerX" id="fco-nE-859"/>
                            <constraint firstItem="Spe-XQ-RCu" firstAttribute="baseline" secondItem="1Mh-O6-E0C" secondAttribute="baseline" id="fla-YF-tnI"/>
                            <constraint firstItem="2Tf-2q-Ou0" firstAttribute="leading" secondItem="1Mh-O6-E0C" secondAttribute="trailing" constant="-19" id="fu5-4W-Yi3"/>
                            <constraint firstItem="Spe-XQ-RCu" firstAttribute="leading" secondItem="1Mh-O6-E0C" secondAttribute="trailing" constant="8" id="gQU-23-Vzk"/>
                            <constraint firstItem="2Tf-2q-Ou0" firstAttribute="leading" secondItem="UL2-zj-djj" secondAttribute="leadingMargin" constant="8" id="gaF-uu-mOq"/>
                            <constraint firstItem="buf-xQ-R42" firstAttribute="leading" secondItem="UL2-zj-djj" secondAttribute="leading" constant="8" id="gyv-WJ-bRO"/>
                            <constraint firstItem="5vd-VO-TGd" firstAttribute="leading" secondItem="1Mh-O6-E0C" secondAttribute="leading" id="jen-ra-gY8"/>
                            <constraint firstItem="ru6-Ye-QNe" firstAttribute="leading" secondItem="2Tf-2q-Ou0" secondAttribute="trailing" constant="8" id="npE-mD-VcB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fu5-4W-Yi3"/>
                                <exclude reference="npE-mD-VcB"/>
                                <exclude reference="PTt-fq-89H"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="Download &amp; Flash" id="gho-9t-q0o">
                            <connections>
                                <action selector="onSelectFileButtonPress:" destination="Cep-Ye-2Zt" id="6cM-3X-SD1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mAddressText" destination="g8d-65-fdN" id="UPd-eX-4Xq"/>
                        <outlet property="mAddressView" destination="rw6-RO-nyR" id="OvP-As-rtN"/>
                        <outlet property="mBoardFwNameLabel" destination="fY5-le-UIB" id="XGa-VH-6Yt"/>
                        <outlet property="mConfigView" destination="5vd-VO-TGd" id="a0t-kS-n2f"/>
                        <outlet property="mFwTypeLabel" destination="ru6-Ye-QNe" id="mNH-kj-1Yj"/>
                        <outlet property="mFwTypeSelector" destination="sSg-pn-pJu" id="g3C-y1-C4o"/>
                        <outlet property="mFwTypeView" destination="xog-CE-g1x" id="iwJ-xf-qqB"/>
                        <outlet property="mFwVersionLabel" destination="Spe-XQ-RCu" id="de3-yD-6Fm"/>
                        <outlet property="mSelectFileButton" destination="gho-9t-q0o" id="K3D-7R-W8L"/>
                        <outlet property="mUploadProgressLabel" destination="qlb-vr-z7I" id="vZa-cg-clx"/>
                        <outlet property="mUploadProgressView" destination="R6q-mC-8IQ" id="kyt-5e-HCt"/>
                        <outlet property="mUploadStatusProgress" destination="msX-xo-dkI" id="lmr-NJ-BrU"/>
                        <outlet property="mUploadView" destination="buf-xQ-R42" id="u1M-by-mXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqc-a7-bUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="452.92353823088462"/>
        </scene>
    </scenes>
</document>
